{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orchestrator-route": {
        "ClusterId": "orchestrator-cluster",
        "Match": {
          "Path": "/orchestrator/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "container-manager-route": {
        "ClusterId": "container-manager-cluster",
        "Match": {
          "Path": "/container-manager/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "core-route": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "modules-route": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/modules/{**catch-all}"
        }
      },
      "portal-api-route": {
        "ClusterId": "portal-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        }
      },
      "portal-ui-route": {
        "ClusterId": "portal-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orchestrator-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "container-manager-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "core-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "portal-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}